Projectapp/App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.MainPage">

    <!--<Grid x:Name="TopBar" Margin="0" BackgroundColor="Black">-->
        <!-- Rows --><!--
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        --><!-- Columns --><!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        --><!-- Search button --><!--
        <Button Image="search.png" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0"/>-->

        <!-- Filter button--><!--
        <Button Image="filter.png" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2" Clicked="Filter_Button"/>-->

        <!-- ?Scrollview? -->
        <!-- ? recipes list ? --><!--
        <ScrollView Margin="20,0,20,20" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3">
            <StackLayout>
                <BoxView Color="White" HeightRequest="300"/>
                <BoxView Color="White" HeightRequest="300"/>
                <BoxView Color="White"  HeightRequest="300"/>
                <BoxView Color="White" HeightRequest="300"/>
                <BoxView Color="White" HeightRequest="300"/>
            </StackLayout>
        </ScrollView>-->
        <StackLayout Margin="5">
            <SearchBar x:Name="MainSearchBar" BackgroundColor="White" 
                       SearchButtonPressed="MainSearchBar_SearchButtonPressed" 
                       Placeholder="Search"
                       TextChanged="Handle_TextChanged" />
            <ListView x:Name="ListOfRecipes" BackgroundColor="White" ItemSelected="RecipeSelected"/>
        </StackLayout>

    <!--</Grid>-->

</ContentPage>