Desktop App/WpfApp1/WpfApp1/Bookmarks.xaml

<Window x:Class="WpfApp1.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window6" Height="720" Width="1280"
        Background="Black">
    <Border Padding="10">
        <StackPanel>
            <StackPanel>
                <TextBlock Margin="0 10 0 10" Foreground="White">Log In</TextBlock>
            </StackPanel>
            <!-- Buttons and search bar -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>

                <Button Cursor="Hand" x:Name="HomeButton" Click="HomeButton_Click" Grid.Column="0" Content="Home" Background="White"/>
                <Button Cursor="Hand" x:Name="PizzaButton" Margin="10 0 0 0" Grid.Column="1" Content="Pizza Builder" Background="White"/>
                <Button Cursor="Hand" x:Name="BreakfastButton" Margin="10 0 0 0" Click="BreakfastButton_Click" Grid.Column="2" Content="Breakfast" Background="White"/>
                <Button Cursor="Hand" x:Name="SnacksButton" Margin="0 0 0 0" Click="SnacksButton_Click" Grid.Column="3" Content="Snacks" Background="White"/>
                <Button Cursor="Hand" x:Name="MainDishButton" Margin="0 0 0 0" Click="MainDishButton_Click" Grid.Column="4" Content="MainDish" Background="White"/>
                <Button Cursor="Hand" x:Name="DesertButton" Margin="0 0 0 0" Click="DesertButton_Click" Grid.Column="5" Content="Desert" Background="White"/>
                <TextBox x:Name="SearchBox" Text="Enter tags" Margin="10 0 0 0" Grid.Column="6"/>
                <Button Cursor="Hand" x:Name="SearchButton" Click ="SearchButton_Click" Margin="0 0 0 0" Grid.Column="7" Content="Search" Background="White"/>

            </Grid>

            <StackPanel>
                <TextBlock Margin="0 10 0 10" Foreground="White">Log In</TextBlock>
                <Grid>
                    <TextBlock Margin="0 10 0 10" Foreground="White">Username</TextBlock>
                    <TextBox x:Name="NameBox" Text="Username" Margin="70 10 1000 10"/>
                </Grid>
                <Grid>
                    <TextBlock Margin="0 0 0 10" Foreground="White">Password</TextBlock>
                    <TextBox x:Name="PasswordBox" Text="Password" Margin="70 0 1000 10"/>
                </Grid>
            </StackPanel>
            
            <!-- Images -->
            <Grid>
                <Button Cursor="Hand" x:Name="BookmarksButton" Click="BookmarksButton_Click" Margin="10 0 1000 0" Content="Bookmarks" Background="White"/>
            </Grid>
           
        </StackPanel>

    </Border>
</Window>
