Desktop App/WpfApp1/WpfApp1/Brownies.xaml

<Window x:Class="WPFApp1.Brownies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp1"
        mc:Ignorable="d"
        Title="Brownie" Height="720" Width="1280"
        Background="Black">
    <Border Padding="10">
        <StackPanel>
            <StackPanel>
                <TextBlock Margin="0 10 0 10" Foreground="White">Snacks</TextBlock>
            </StackPanel>
            <!-- Buttons and search bar -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>

                <Button Cursor="Hand" x:Name="DHomeButton" Click="DHomeButton_Click" Grid.Column="0" Content="Home" Background="White"/>
                <Button Cursor="Hand" x:Name="DPizzaButton" Margin="10 0 0 0" Grid.Column="1" Content="Pizza Builder" Background="White"/>
                <Button Cursor="Hand" x:Name="DBreakfastButton" Margin="10 0 0 0" Click="DBreakfastButton_Click" Grid.Column="2" Content="Breakfast" Background="White"/>
                <Button Cursor="Hand" x:Name="DSnacksButton" Margin="0 0 0 0" Click="DSnacksButton_Click" Grid.Column="3" Content="Snacks" Background="White"/>
                <Button Cursor="Hand" x:Name="DMainDishButton" Margin="0 0 0 0" Click="DMainDishButton_Click" Grid.Column="4" Content="MainDish" Background="White"/>
                <Button Cursor="Hand" x:Name="DDesertButton" Margin="0 0 0 0" Click="DDesertButton_Click" Grid.Column="5" Content="Dessert" Background="White"/>
                <TextBox x:Name="DSearchBox" Text="Enter tags" Margin="10 0 0 0" Grid.Column="6"/>
                <Button Cursor="Hand" x:Name="DSearchButton" Click ="DSearchButton_Click" Margin="0 0 0 0" Grid.Column="7" Content="Search" Background="White"/>
                <Button Cursor="Hand" x:Name="DBookmarksButton" Click="DBookmarksButton_Click" Margin="10 0 10 0" Grid.Column="8" Content="Log In" Background="White"/>

            </Grid>
            <!-- Images -->
            <Grid>
                <Button Content="Brownie" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="91" Click="Snacks_1"/>
                <Button Content="Nachos" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="91" Click="Snacks_2"/>
                <Button Content="Fudge" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="91" Height="20" Click="Snacks_3"/>
                <Button Content="Popcorn" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="91" Click="Snacks_4"/>
            </Grid>
            <!-- Text -->
            <Grid>

                <Viewbox Margin="320 0 0 0" HorizontalAlignment="Left" Width="300">
                    <TextBlock MaxWidth="200" Margin="5 0 5 0" TextWrapping="Wrap" Foreground="White"><Run Text="Ingredients"/><LineBreak/><Run Text="1/2 cup butter"/><LineBreak/><Run Text="1 cup white sugar"/><LineBreak/><Run Text="2 eggs"/><LineBreak/><Run Text="1 teaspoon vanilla extract"/><LineBreak/><Run Text="1/3 cup unsweetened cocoa powder"/><LineBreak/><Run Text="1/2 cup all-purpose flour"/><LineBreak/><Run Text="1/4 teaspoon salt"/><LineBreak/><Run Text="1/4 teaspoon baking powder"/><LineBreak/><Run Text="Frosting:"/><LineBreak/><Run Text="3 tablespoons butter, softened"/><LineBreak/><Run Text="3 tablespoons unsweetened cocoa powder"/><LineBreak/><Run Text="1 tablespoon honey"/><LineBreak/><Run Text="1 teaspoon vanilla extract"/><LineBreak/><Run Text="1 cup confectioners' sugar"/><LineBreak/><Run/></TextBlock>
                </Viewbox>
                <Viewbox Margin="620 0 0 0" HorizontalAlignment="Left" Width="300">
                    <TextBlock MaxWidth="200" Margin="5 0 5 0" TextWrapping="Wrap" Foreground="White" Text="Brownies"/>
                </Viewbox>
                <Viewbox Margin="920 0 0 0" HorizontalAlignment="Left" Width="300">
                    <TextBlock MaxWidth="200" Margin="5 0 5 0" FontSize="11" TextWrapping="Wrap" Foreground="White"><Run Text="Preheat oven to 350 degrees F (175 degrees C). Grease and flour an 8-inch square pan."/><LineBreak/><Run Text="In a large saucepan, melt 1/2 cup butter. Remove from heat, and stir in sugar, eggs, and 1 teaspoon vanilla. Beat in 1/3 cup cocoa, 1/2 cup flour, salt, and baking powder. Spread batter into prepared pan."/><LineBreak/><Run Text="Bake in preheated oven for 25 to 30 minutes. Do not overcook."/><LineBreak/><Run Text="To Make Frosting: Combine 3 tablespoons softened butter, 3 tablespoons cocoa, honey, 1 teaspoon vanilla extract, and 1 cup confectioners' sugar. Stir until smooth. Frost brownies while they are still warm."/><LineBreak/><Run/></TextBlock>
                </Viewbox>
            </Grid>
        </StackPanel>

    </Border>
</Window>