Desktop App/WpfApp1/WpfApp1/Croissant.xaml

<Window x:Class="App1.Croissant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1"
        mc:Ignorable="d"
        Title="Croissant" Height="720" Width="1280"
        Background="Black">
    <Border Padding="10">
        <StackPanel>
            <StackPanel>
                <TextBlock Margin="0 10 0 10" Foreground="White">Breakfast</TextBlock>
            </StackPanel>
            <!-- Buttons and search bar -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>

                <Button Cursor="Hand" x:Name="DHomeButton" Click="DHomeButton_Click" Grid.Column="0" Content="Home" Background="White"/>
                <Button Cursor="Hand" x:Name="DPizzaButton" Margin="10 0 0 0" Grid.Column="1" Content="Pizza Builder" Background="White"/>
                <Button Cursor="Hand" x:Name="DBreakfastButton" Margin="10 0 0 0" Click="DBreakfastButton_Click" Grid.Column="2" Content="Breakfast" Background="White"/>
                <Button Cursor="Hand" x:Name="DSnacksButton" Margin="0 0 0 0" Click="DSnacksButton_Click" Grid.Column="3" Content="Snacks" Background="White"/>
                <Button Cursor="Hand" x:Name="DMainDishButton" Margin="0 0 0 0" Click="DMainDishButton_Click" Grid.Column="4" Content="MainDish" Background="White"/>
                <Button Cursor="Hand" x:Name="DDesertButton" Margin="0 0 0 0" Click="DDesertButton_Click" Grid.Column="5" Content="Dessert" Background="White"/>
                <TextBox x:Name="DSearchBox" Text="Enter tags" Margin="10 0 0 0" Grid.Column="6"/>
                <Button Cursor="Hand" x:Name="DSearchButton" Click ="DSearchButton_Click" Margin="0 0 0 0" Grid.Column="7" Content="Search" Background="White"/>
                <Button Cursor="Hand" x:Name="DBookmarksButton" Click="DBookmarksButton_Click" Margin="10 0 10 0" Grid.Column="8" Content="Log In" Background="White"/>

            </Grid>
            <!-- Images -->
            <Grid>

                <Button Content="French Toast" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click"/>
                <Button Content="Pancakes" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click_1"/>
                <Button Content="Scrambled eggs" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="91" Height="20" Click="Button_Click_2"/>
                <Button Content="Croissant" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click_3"/>
            </Grid>
            <!-- Text -->
            <Grid>

                <!--<Viewbox HorizontalAlignment="Left" Width="300">
                    <TextBlock MaxWidth="200" Margin="0 0 5 0" TextWrapping="Wrap" Foreground="White">
                Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text
                    </TextBlock>
                </Viewbox>-->
                <Viewbox Margin="320 0 0 0" HorizontalAlignment="Left" Width="300">
                    <TextBlock MaxWidth="200" Margin="5 0 5 0" TextWrapping="Wrap" Foreground="White"><Run Text="Ingredients: "/><LineBreak/><Run Text="500 g French Type 55 flour or unbleached all-purpose flour / plain flour (extra for dusting)"/><LineBreak/><Run Text="140 g water"/><LineBreak/><Run Text="140 g whole milk (you can take it straight from the fridge)"/><LineBreak/><Run Text="55 g sugar"/><LineBreak/><Run Text="40 g soft unsalted butter"/><LineBreak/><Run Text="11 g instant yeast"/><LineBreak/><Run Text="12 g salt"/><LineBreak/><Run Text="280 g cold unsalted butter for laminating"/><LineBreak/><Run/></TextBlock>
                </Viewbox>
                <Viewbox Margin="620 0 0 0" HorizontalAlignment="Left" Width="300">
                    <TextBlock MaxWidth="200" Margin="5 0 5 0" TextWrapping="Wrap" Foreground="White" Text="Croissant"/>
                </Viewbox>
                <Viewbox Margin="920 0 0 0" HorizontalAlignment="Left" Width="300">
                    <TextBlock MaxWidth="200" Margin="5 0 5 0" TextWrapping="Wrap" Foreground="White" Text="Snijd driehoekjes uit het deeg en rol op tot een croissant. Leg de croissants op een met bakpapier beklede bakplaat, dek af met een theedoek of ingevet plasticfolie en laat circa 90 minuten rijzen. Verwarm de oven voor op 230 °C bak de croissantjes in circa 25 minuten goudbruin en krokant."/>
                </Viewbox>
            </Grid>
        </StackPanel>

    </Border>
</Window>