Desktop App/WpfApp1/WpfApp1/DMainWindow.xaml

<Window x:Class="WPFApp1.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp1"

        mc:Ignorable="d"
        Title="Window3" Height="720" Width="1280"
        Background="Black">
    <Border Padding="10">
        <StackPanel>
            <StackPanel>
                <TextBlock Margin="0 10 0 10" Foreground="White">Home</TextBlock>
            </StackPanel>
            <!-- Buttons and search bar -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>

        
                </Grid.ColumnDefinitions>

                <Button Cursor="Hand" x:Name="DAdapterHomeButton" Click="DAdapterHomeButton_Click" Grid.Column="0" Content="Home" Background="White"/>
                <Button Cursor="Hand" x:Name="DPizzaButton" Margin="10 0 0 0" Grid.Column="1" Content="Pizza Builder" Background="White"/>
                <Button Cursor="Hand" x:Name="DBreakfastButton" Margin="10 0 0 0" Click="DBreakfastButton_Click" Grid.Column="2" Content="Breakfast" Background="White"/>
                <Button Cursor="Hand" x:Name="DSnacksButton" Margin="0 0 0 0" Click="DSnacksButton_Click" Grid.Column="3" Content="Snacks" Background="White"/>
                <Button Cursor="Hand" x:Name="DMainDishButton" Margin="0 0 0 0" Click="DMainDishButton_Click" Grid.Column="4" Content="MainDish" Background="White"/>
                <Button Cursor="Hand" x:Name="DDesertButton" Margin="0 0 0 0" Click="DDesertButton_Click" Grid.Column="5" Content="Dessert" Background="White"/>
                <TextBox x:Name="DSearchBox" Text="Enter tags" Margin="10 0 0 0" Grid.Column="6"/>
                <Button Cursor="Hand" x:Name="DSearchButton" Click ="DSearchButton_Click" Margin="0 0 0 0" Grid.Column="7" Content="Search" Background="White"/>
                <Button Cursor="Hand" x:Name="DBookmarksButton" Click="DBookmarksButton_Click" Margin="10 0 10 0" Grid.Column="8" Content="Log In" Background="White"/>

            </Grid>
            <!-- Images -->
            <Grid>
               
            </Grid>
            <!-- Text -->
            <Grid Name="DMainWindowGrid">
                
            </Grid>
            <ContentControl x:Name="WindowContent" />
        </StackPanel>

    </Border>
</Window>
