Desktop App/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Background="Black">
    <Border Padding="10">
        <StackPanel>
            <!-- Buttons and search bar -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Home" Background="White"/>
                <ComboBox SelectedIndex="0" Margin="10 0 0 0" Grid.Column="1" Background="White">
                    <ComboBoxItem>All recipes</ComboBoxItem>
                    <ComboBoxItem>Breakfasts</ComboBoxItem>
                    <ComboBoxItem>Main dishes</ComboBoxItem>
                    <ComboBoxItem>Snacks</ComboBoxItem>
                    <ComboBoxItem>Deserts</ComboBoxItem>
                </ComboBox>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Pizza Builder" Background="White"/>
                <TextBox Text="Search recipe" Margin="10 0 0 0" Grid.Column="3"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
