Desktop App/WpfApp1/WpfApp1/Nachos.xaml

<Window x:Class="App1.Nachos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1"
        mc:Ignorable="d"
        Title="Nachos" Height="720" Width="1280"
        Background="Black">
    <Border Padding="10">
        <StackPanel>
            <StackPanel>
                <TextBlock Margin="0 10 0 10" Foreground="White">Snacks</TextBlock>
            </StackPanel>
            <!-- Buttons and search bar -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>

                <Button Cursor="Hand" x:Name="DHomeButton" Click="DHomeButton_Click" Grid.Column="0" Content="Home" Background="White"/>
                <Button Cursor="Hand" x:Name="DPizzaButton" Margin="10 0 0 0" Grid.Column="1" Content="Pizza Builder" Background="White"/>
                <Button Cursor="Hand" x:Name="DBreakfastButton" Margin="10 0 0 0" Click="DBreakfastButton_Click" Grid.Column="2" Content="Breakfast" Background="White"/>
                <Button Cursor="Hand" x:Name="DSnacksButton" Margin="0 0 0 0" Click="DSnacksButton_Click" Grid.Column="3" Content="Snacks" Background="White"/>
                <Button Cursor="Hand" x:Name="DMainDishButton" Margin="0 0 0 0" Click="DMainDishButton_Click" Grid.Column="4" Content="MainDish" Background="White"/>
                <Button Cursor="Hand" x:Name="DDesertButton" Margin="0 0 0 0" Click="DDesertButton_Click" Grid.Column="5" Content="Dessert" Background="White"/>
                <TextBox x:Name="DSearchBox" Text="Enter tags" Margin="10 0 0 0" Grid.Column="6"/>
                <Button Cursor="Hand" x:Name="DSearchButton" Click ="DSearchButton_Click" Margin="0 0 0 0" Grid.Column="7" Content="Search" Background="White"/>
                <Button Cursor="Hand" x:Name="DBookmarksButton" Click="DBookmarksButton_Click" Margin="10 0 10 0" Grid.Column="8" Content="Log In" Background="White"/>

            </Grid>
            <!-- Images -->
            <Grid>
                <Button Content="Brownie" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="91" Click="Snacks_1"/>
                <Button Content="Nachos" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="91" Click="Snacks_2"/>
                <Button Content="Fudge" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="91" Height="20" Click="Snacks_3"/>
                <Button Content="Popcorn" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="91" Click="Snacks_4"/>
            </Grid>
            <!-- Text -->
            <Grid>

                <Viewbox Margin="320 0 0 0" HorizontalAlignment="Left" Width="300">
                    <TextBlock MaxWidth="200" Margin="5 0 5 0" TextWrapping="Wrap" Foreground="White"><Run Text="Ingr"/><Run Text="e"/><Run Text="dients"/><LineBreak/><Run Text="175g packet plain tortilla"/><LineBreak/><Run Text=" chips"/><LineBreak/><Run Text="225g jar salsa"/><LineBreak/><Run Text="a few sliced spring onions"/><LineBreak/><Run Text="a good chunk of cheese"/><LineBreak/><Run Text="a pinch of crushed chilli"/><LineBreak/><Run Text=" flakes"/><LineBreak/><Run Text="soured cream or guacamole (optional)"/><LineBreak/><Run/></TextBlock>
                </Viewbox>
                <Viewbox Margin="620 0 0 0" HorizontalAlignment="Left" Width="300">
                    <TextBlock MaxWidth="200" Margin="5 0 5 0" TextWrapping="Wrap" Foreground="White" Text="Nachos"/>
                </Viewbox>
                <Viewbox Margin="920 0 0 0" HorizontalAlignment="Left" Width="300">
                    <TextBlock MaxWidth="200" Margin="5 0 5 0" TextWrapping="Wrap" Foreground="White"><Run Text="Tip tortilla chips on to a baking tray, pour over salsa and scatter over a few sliced spring onions."/><LineBreak/><Run Text="Grate over a good chunk of cheese (fontina is perfect, but cheddar will do). Add a pinch of crushed chilli flakes, then put under a hot grill for about 3 minutes to melt the cheese. Serve with soured cream or guacamole (optional)."/><LineBreak/><Run/></TextBlock>
                </Viewbox>
            </Grid>
        </StackPanel>

    </Border>
</Window>
