Desktop App/WpfApp1/WpfApp1/Popcorn.xaml

<Window x:Class="App1.Popcorn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1"
        mc:Ignorable="d"
        Title="Popcorn" Height="720" Width="1280"
        Background="Black">
    <Border Padding="10">
        <StackPanel>
            <StackPanel>
                <TextBlock Margin="0 10 0 10" Foreground="White">Snacks</TextBlock>
            </StackPanel>
            <!-- Buttons and search bar -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>

                <Button Cursor="Hand" x:Name="DHomeButton" Click="DHomeButton_Click" Grid.Column="0" Content="Home" Background="White"/>
                <Button Cursor="Hand" x:Name="DPizzaButton" Margin="10 0 0 0" Grid.Column="1" Content="Pizza Builder" Background="White"/>
                <Button Cursor="Hand" x:Name="DBreakfastButton" Margin="10 0 0 0" Click="DBreakfastButton_Click" Grid.Column="2" Content="Breakfast" Background="White"/>
                <Button Cursor="Hand" x:Name="DSnacksButton" Margin="0 0 0 0" Click="DSnacksButton_Click" Grid.Column="3" Content="Snacks" Background="White"/>
                <Button Cursor="Hand" x:Name="DMainDishButton" Margin="0 0 0 0" Click="DMainDishButton_Click" Grid.Column="4" Content="MainDish" Background="White"/>
                <Button Cursor="Hand" x:Name="DDesertButton" Margin="0 0 0 0" Click="DDesertButton_Click" Grid.Column="5" Content="Desert" Background="White"/>
                <TextBox x:Name="DSearchBox" Text="Enter tags" Margin="10 0 0 0" Grid.Column="6"/>
                <Button Cursor="Hand" x:Name="DSearchButton" Click ="DSearchButton_Click" Margin="0 0 0 0" Grid.Column="7" Content="Search" Background="White"/>
                <Button Cursor="Hand" x:Name="DBookmarksButton" Click="DBookmarksButton_Click" Margin="10 0 10 0" Grid.Column="8" Content="Log In" Background="White"/>

            </Grid>
            <!-- Images -->
            <Grid>
                <Button Content="Brownie" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="91" Click="Snacks_1"/>
                <Button Content="Nachos" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="91" Click="Snacks_2"/>
                <Button Content="Fudge" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="91" Height="20" Click="Snacks_3"/>
                <Button Content="Popcorn" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="91" Click="Snacks_4"/>
            </Grid>
            <!-- Text -->
            <Grid>

                <Viewbox Margin="320 0 0 0" HorizontalAlignment="Left" Width="300">
                    <TextBlock MaxWidth="200" Margin="5 0 5 0" TextWrapping="Wrap" Foreground="White"><Run Text="Ingredients"/><LineBreak/><Run Text="1/2 cup unpopped popcorn kernels"/><LineBreak/><Run Text="1/2 cup butter"/><LineBreak/><Run Text="1/4 cup sugar"/><LineBreak/><Run Text="1 tablespoon water"/><LineBreak/><Run/></TextBlock>
                </Viewbox>
                <Viewbox Margin="620 0 0 0" HorizontalAlignment="Left" Width="300">
                    <TextBlock MaxWidth="200" Margin="5 0 5 0" TextWrapping="Wrap" Foreground="White" Text="Popcorn"/>
                </Viewbox>
                <Viewbox Margin="920 0 0 0" HorizontalAlignment="Left" Width="300">
                    <TextBlock MaxWidth="200" Margin="5 0 5 0" TextWrapping="Wrap" Foreground="White"><Run Text="Pop the popcorn. (I use an air popper, but any method is fine.)"/><LineBreak/><Run Text="On the stove, melt the butter. Add sugar and bring to a boil. Boil about 2 minutes."/><LineBreak/><Run Text="Add water and stir well. Quickly pour over popped corn, and toss to coat."/><LineBreak/><Run Text="Chill the popcorn in the fridge for 15-20 minutes before serving."/><LineBreak/><Run/></TextBlock>
                </Viewbox>
            </Grid>
        </StackPanel>

    </Border>
</Window>