Desktop App/WpfApp1/WpfApp1/Snacks.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="720" Width="1280"
        Background="Black">
    <Border Padding="10">
        <StackPanel>
            <StackPanel>
                <TextBlock Margin="0 10 0 10" Foreground="White">Snacks</TextBlock>
            </StackPanel>
            <!-- Buttons and search bar -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>

                <Button Cursor="Hand" x:Name="HomeButton" Click="HomeButton_Click" Grid.Column="0" Content="Home" Background="White"/>
                <Button Cursor="Hand" x:Name="PizzaButton" Margin="10 0 0 0" Grid.Column="1" Content="Pizza Builder" Background="White"/>
                <Button Cursor="Hand" x:Name="BreakfastButton" Margin="10 0 0 0" Click="BreakfastButton_Click" Grid.Column="2" Content="Breakfast" Background="White"/>
                <Button Cursor="Hand" x:Name="SnacksButton" Margin="0 0 0 0" Click="SnacksButton_Click" Grid.Column="3" Content="Snacks" Background="White"/>
                <Button Cursor="Hand" x:Name="MainDishButton" Margin="0 0 0 0" Click="MainDishButton_Click" Grid.Column="4" Content="MainDish" Background="White"/>
                <Button Cursor="Hand" x:Name="DesertButton" Margin="0 0 0 0" Click="DesertButton_Click" Grid.Column="5" Content="Desert" Background="White"/>
                <TextBox x:Name="SearchBox" Text="Enter tags" Margin="10 0 0 0" Grid.Column="6"/>
                <Button Cursor="Hand" x:Name="SearchButton" Click ="SearchButton_Click" Margin="0 0 0 0" Grid.Column="7" Content="Search" Background="White"/>
                <Button Cursor="Hand" x:Name="BookmarksButton" Click="BookmarksButton_Click" Margin="10 0 10 0" Grid.Column="8" Content="Log In" Background="White"/>

            </Grid>
            <!-- Images -->
            <Grid>
                <Image HorizontalAlignment="Left" Height="300" Margin="20 20 0 0" Source="/WpfApp1;component/300x300.gif"/>
                <Image HorizontalAlignment="left" Height="300" Margin="320 20 0 0" Source="/WpfApp1;component/fff.png"/>
                <Image HorizontalAlignment="Left" Height="300" Margin="620 20 0 0" Source="/WpfApp1;component/300x300.gif"/>
                <Image HorizontalAlignment="left" Height="300" Margin="920 20 0 0" Source="/WpfApp1;component/fff.png"/>
            </Grid>
            <!-- Text -->
            <Grid>
                <Viewbox HorizontalAlignment="Left" Width="300">
                    <TextBlock MaxWidth="200" Margin="0 0 5 0" TextWrapping="Wrap" Foreground="White">
                Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text
                    </TextBlock>
                </Viewbox>
                <Viewbox Margin="320 0 0 0" HorizontalAlignment="Left" Width="300">
                    <TextBlock MaxWidth="200" Margin="5 0 5 0" TextWrapping="Wrap" Foreground="White">
                   Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text
                    Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text Block of text

                    </TextBlock>
                </Viewbox>
                <Viewbox Margin="620 0 0 0" HorizontalAlignment="Left" Width="300">
                    <TextBlock MaxWidth="200" Margin="5 0 5 0" TextWrapping="Wrap" Foreground="White">
                    Block of text
                    </TextBlock>
                </Viewbox>
                <Viewbox Margin="920 0 0 0" HorizontalAlignment="Left" Width="300">
                    <TextBlock MaxWidth="200" Margin="5 0 5 0" TextWrapping="Wrap" Foreground="White">
                    Block of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of textBlock of text
                    </TextBlock>
                </Viewbox>
            </Grid>
        </StackPanel>

    </Border>
</Window>
